{
  "name": "tg-402-a8",
  "version": "1.0.0",
  "description": "",
  "main": "one.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamkumar123456/TG-402-A8.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamkumar123456/TG-402-A8/issues"
  },
  "homepage": "https://github.com/shubhamkumar123456/TG-402-A8#readme"
}
